SLACK_WEBHOOK_URL=
WITHINGS_CLIENT_ID=
WITHINGS_SECRET_KEY=
WITHINGS_ENDPOINT=https://wbsapi.withings.net

FITBIT_USER_ID=
FITBIT_CLIENT_ID=
FITBIT_SECRET_KEY=
FITBIT_ENDPOINTK=

SHEET_ID=
MAIN_SHEET_ID=
WITHINGS_TOKEN_SHEET_ID=
FITBIT_TOKEN_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY='
